# GTAVehicles

./: GTAVehicles.sln  README.md
GTAVehicles/: GTAVehicles.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
GTAVehicles/!SQL/: 01.00.00.sql  01.10.00.sql  01.20.00.sql
GTAVehicles/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingAuthenticationStateProvider.cs
GTAVehicles/Areas/Identity/Data/: GTAVehiclesContext.cs
GTAVehicles/Areas/Identity/Pages/: _ViewImports.cshtml
GTAVehicles/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GTAVehicles/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  (+1 more)
GTAVehicles/Data/: ApplicationDbContext.cs  GTAVehiclesService.cs
GTAVehicles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GTAVehicles/ModelCustom/: CustomModels.cs
GTAVehicles/Models/: GTAContext.cs  GtacharactersDTO.cs  Gtagarages.cs  GtaplayerCharacters.cs  GtaplayerGarages.cs  GtaplayerGaragesDTO.cs  GtaplayerVehicleMods.cs  GtaplayerVehicles.cs  Gtaplayers.cs  GtavehicleClass.cs  GtavehicleModTypes.cs  Gtavehicles.cs  IdentityUserDTO.cs
GTAVehicles/Pages/: Administration.razor  FetchData.razor  Index.razor  MyVehicles.razor  _Host.cshtml  _ViewImports.cshtml
GTAVehicles/Properties/: launchSettings.json
GTAVehicles/Shared/: MainLayout.razor  NavMenu.razor
GTAVehicles/wwwroot/: ServiceWorker.js  manifest.json
GTAVehicles/wwwroot/css/: site.css
